
WIDGET_BUILDER_AUTH_ID=py8uq7ia7a6g7pgqogf4fy75uyj7qag
WIDGET_BUILDER_AUTH_TOKEN=hjzu9qorezphm3e4al5tev6dj7mct17
WIDGET_BUILDER_CHANNEL_ID=1
WIDGET_BUILDER_API_GATEWAY_BASE=https://api.bigcommerce.com/stores/xrfnh2t5lg/v3
